{   "name": "Modula-2", 
    "scopeName": "source.modula2",
    "fileTypes": ["mod", "def"],
    "patterns": [
        {
            "comment": "Reconocimiento de las palabras de inicio.", 
            "captures": {
                "1": {
                    "name": "storage.type.function.modula2"
                }, 
                "2": {
                    "name": "entity.name.function.modula2"
                }
            }, 
            "match": "\\b(PROCEDURE|DEFINITION MODULE|IMPLEMENTATION MODULE|MODULE)\\b\\s+(\\w+(\\.\\w+)?)"
        }, 
        {
            "comment": "Reconocimiento de las palabras de fin.", 
            "captures": {
                "1": {
                    "name": "keyword.control.modula2"
                }, 
                "2": {
                    "name": "entity.name.function.modula2"
                }
            }, 
            "match": "\\b(END)\\b\\s+(\\w+(\\.\\w+)?)"
        }, 
        {
            "comment": "Definicion de identificadores predefinidos.", 
            "captures": {
                "1": {
                    "name": "storage.type.function.modula2"
                }, 
                "2": {
                    "name": "entity.name.function.modula2"
                }
            }, 
            "name": "meta.function.modula2", 
            "match": "\\b(ABS|ADDRES|ADR|BITSET|BOOLEAN|BYTE|CAP|CARDINAL|CHAR|CHR|DEC|DISPOSE|EXCL|FALSE|FLOAT|HALT|HIGH|INC|INCL|INTEGER|LONGCARD|LONGINT|LONGREAL|LONGWORD|NEW|NULLPROC|ODD|ORD|PROC|REAL|SHORTADDR|SHORTCARD|SHORTINT|SIZE|TRUE|TRUNC|VAL|VSIZE|WORD)\\b"
        }, 
        {
            "comment": "Definicion de palabras reservadas.", 
            "name": "keyword.control.modula2",
            "match": "\\b(AND|ARRAY|BEGIN|BY|CASE|CONST|DIV|DO|ELSE|ELSIF|END|EXIT|EXPORT|FOR|FORWARD|FROM|GOTO|IF|IMPORT|IN|LABEL|LOOP|MOD|NOT|OF|OR|POINTER|QUALIFIED|RECORD|REPEAT|RETURN|SET|THEN|TO|DOWNTO|TYPE|UNTIL|VAR|WHILE|WITH|NIL)\\b"
        }, 
        {
            "captures": {
                "0": {
                    "name": "punctuation.definition.comment.modula2"
                }
            }, 
            "begin": "(\\(\\*)", 
            "end": "(\\*\\))", 
            "name": "comment.block.modula2.one"
        }, 
        {
            "begin": "\"", 
            "end": "\"", 
            "name": "string.quoted.double.modula2", 
            "endCaptures": {
                "0": {
                    "name": "punctuation.definition.string.end.modula2"
                }
            }, 
            "beginCaptures": {
                "0": {
                    "name": "punctuation.definition.string.begin.modula2"
                }
            }, 
            "patterns": [
                {
                    "name": "constant.character.escape.modula2", 
                    "match": "\\."
                }
            ]
        }, 
        {
            "name": "constant.numeric.modula2", 
            "match": "\\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\\b"
        },
        {
            "name" : "variable.parameter.function.modula2",
            "match" : "(\\(|\\)|\\+|-|\\*|/|:|;|\\.|\\^|=|:=)"
        }
    ], 
    "uuid": "c01a654e-2960-44f2-aeae-5909f5043d35"
}


//"name" : "variable.parameter.function.modula2", //color naranja
